[tox]
envlist =
    py{36,37,38,39}-dj{22,30,32}

[testenv]
deps =
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj32: Django==3.2.*
    coverage
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = settings
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:style]
basepython = python3
commands = make style_check
deps =
    black>=19.10b0
skip_install = true
